{
  "name": "moneypaylib",
  "version": "1.0.3",
  "description": "A small TypeScript library example",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "release": "npm version patch && npm publish"
  },
  "keywords": [
    "typscript",
    "library",
    "greet"
  ],
  "author": "Robert",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^6.0.0",
    "typescript": "^5.0.0"
  }
}
